# domestic-bill-manager

./: README.md  pom.xml  postman-collection.json
src/main/kotlin/br/com/programadorcriativo/billmanager/: BillManagerApp.kt
src/main/kotlin/br/com/programadorcriativo/billmanager/entity/: Entities.kt
src/main/kotlin/br/com/programadorcriativo/billmanager/rest/: DomesticBillResource.kt  PersonResource.kt
src/test/kotlin/br/com/programadorcriativo/billmanager/: BillManagerAppTests.kt  DomesticBillManagerApplicationTests.kt
src/test/kotlin/br/com/programadorcriativo/billmanager/rest/: DomesticBillResourceIntTest.kt  PersonResourceIntTest.kt
